<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dog">

    <View
        android:id="@+id/view6"
        android:layout_width="101dp"
        android:layout_height="85dp"
        android:background="@color/LightRed"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="298dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="82dp"
        android:layout_height="66dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cats" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="82dp"
        android:layout_height="66dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birds" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/LightRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/view9"
            android:layout_width="403dp"
            android:layout_height="153dp"
            android:background="#99B8AFAF"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="462dp" />

        <View
            android:id="@+id/view10"
            android:layout_width="400dp"
            android:layout_height="159dp"
            android:background="#99B8AFAF"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="390dp"
            android:layout_height="81dp"
            android:layout_marginTop="7dp"
            android:background="#99B8AFAF"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="392dp"
            android:layout_height="58dp"
            android:background="#99B8AFAF"
            android:text="Wanted!"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="392dp"
            android:layout_height="58dp"
            android:background="#99B8AFAF"
            android:text="Wanted!"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="471dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/upper_toolbar"
            android:layout_width="417dp"
            android:layout_height="111dp"
            android:background="@color/LightRed"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="364dp"
            android:layout_height="26dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

        </SearchView>

        <TextView
            android:id="@+id/textViewT1"
            android:layout_width="136dp"
            android:layout_height="23dp"
            android:text="@string/textView3"
            android:textColor="#BC000000"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <ImageButton
            android:id="@+id/imageButto"
            android:layout_width="52dp"
            android:layout_height="53dp"
            android:backgroundTint="#D85A5A"
            app:layout_constraintBottom_toBottomOf="@+id/upper_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/upper_toolbar"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="@+id/upper_toolbar"
            app:layout_constraintTop_toTopOf="@+id/upper_toolbar"
            app:layout_constraintVertical_bias="0.189"
            app:srcCompat="@drawable/hanb" />

        <ImageView
            android:id="@+id/imageViewB2"
            android:layout_width="121dp"
            android:layout_height="69dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewT1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.423"
            app:srcCompat="@drawable/ptl" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/homeb" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:srcCompat="@drawable/shop" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="63dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView14"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/prof" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:srcCompat="@drawable/todo" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="390dp"
            android:layout_height="81dp"
            android:background="#99B8AFAF"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="352dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="390dp"
            android:layout_height="81dp"
            android:background="#99B8AFAF"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="529dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="93dp"
            android:layout_height="21dp"
            android:text="No of Ads: 2"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="249dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>